{
  "name": "@oarepo/invenio-api-vue-composition",
  "version": "1.0.7",
  "main": "oarepo-invenio-api-vue-composition.esm.js",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve --host localhost",
    "demobuild": "vue-cli-service build",
    "build": "./build.sh",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "apidoc": "rimraf docs/api; documentation build 'library/index-docapi.js' -f html -o docs/api --config documentation.yml --theme docs/theme",
    "serve-apidoc": "documentation serve 'library/index-docapi.js' -f html --watch --config documentation.yml --theme docs/theme"
  },
  "dependencies": {
    "@oarepo/vue-query-synchronizer": "^2.4.1",
    "@vue/composition-api": "^1.0.0-beta.18",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "deep-equal": "^2.0.4",
    "deepmerge": "^4.2.2",
    "fast-json-patch": "^3.0.0-1",
    "swrv": "^0.8.0",
    "vue": "^2.6.11",
    "vue-i18n": "^8.22.1",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-vue": "^2.0.2",
    "bili": "^5.0.5",
    "documentation": "^13.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-flowtype-errors": "^4.3.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "flow-bin": "^0.137.0",
    "flow-typed": "^3.2.1",
    "flush-promises": "^1.0.2",
    "json": "^10.0.0",
    "rimraf": "^3.0.2",
    "rollup-plugin-vue": "^5.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
