{
  "name": "invenio-api-vue-composition",
  "version": "1.0.0a1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "apidoc": "rimraf docs/api; documentation build 'library/index.js' -f html -o docs/api --sort-order alpha",
    "serve-apidoc": "documentation serve 'library/index.js' -f html --watch"
  },
  "dependencies": {
    "@oarepo/vue-query-synchronizer": "^2.3.1",
    "@vue/composition-api": "^1.0.0-beta.18",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "swrv": "^0.8.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "documentation": "^13.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-flowtype-errors": "^4.3.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "flow-bin": "^0.137.0",
    "flow-typed": "^3.2.1",
    "flush-promises": "^1.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
